# CRUDH2

./: .project  pom.xml
eclipse-workspace/CRUD/: pom.xml
eclipse-workspace/CRUD/src/main/java/com/crud/clients/: CrudApplication.java  SwaggerConfiguration.java
eclipse-workspace/CRUD/src/main/java/com/crud/clients/controller/: CrudController.java  CrudControllerImpl.java
eclipse-workspace/CRUD/src/main/java/com/crud/clients/domain/: Client.java
eclipse-workspace/CRUD/src/main/java/com/crud/clients/entity/: ClientEntity.java
eclipse-workspace/CRUD/src/main/java/com/crud/clients/mapper/: OrikaMapper.java
eclipse-workspace/CRUD/src/main/java/com/crud/clients/repository/: ClientsRepository.java  CrudRepository.java  CrudRepositoryImpl.java  JPAClients.java  Jpa.java
eclipse-workspace/CRUD/src/main/java/com/crud/clients/service/: CrudService.java  CrudServiceImpl.java
eclipse-workspace/CRUD/src/main/resources/: application.properties  data.sql  swagger.json  swagger.yaml
eclipse-workspace/CRUD/src/test/java/com/crud/clients/: ControllerUnitTest.java  CrudApplicationTests.java  Dummy.java  RepositoryUnitTest.java  ServiceUnitTest.java
src/main/java/com/crud/clients/: CrudApplication.java  SwaggerConfiguration.java
src/main/java/com/crud/clients/config/: SwaggerConfiguration.java
src/main/java/com/crud/clients/controller/: CrudController.java
src/main/java/com/crud/clients/domain/: Client.java
src/main/java/com/crud/clients/entity/: ClientEntity.java
src/main/java/com/crud/clients/mapper/: OrikaMapper.java
src/main/java/com/crud/clients/repository/: CrudRepository.java  CrudRepositoryImpl.java  JPAClients.java
src/main/java/com/crud/clients/service/: CrudService.java  CrudServiceImpl.java
src/main/resources/: application.properties  data.sql  swagger.json  swagger.yaml
src/test/java/com/crud/clients/: ControllerUnitTest.java  Dummy.java  DummyFactory.java  RepositoryImplUnitTest.java  RepositoryUnitTest.java  ServiceUnitTest.java
